name: Cowsay
description: "The cowsay GitHub Action written in JavaScript"
branding:
  icon: "message-square"
  color: purple
inputs:
  text:
    description: "Thing for cow to say"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
